# emoji-project

./: .dockerignore  .gitignore  Dockerfile  GITHUB_PUSH.md  README.md  design.md  docker-compose.simple.yml  pom.xml
miniprogram/: README.md  app.js  app.json  app.wxss  project.config.json  使用说明.md
miniprogram/pages/index/: index.js  index.wxml  index.wxss
src/main/java/com/example/meme/: MemeApplication.java
src/main/java/com/example/meme/advice/: LoggingResponseBodyAdvice.java
src/main/java/com/example/meme/annotation/: LogRequest.java
src/main/java/com/example/meme/client/: AiClient.java
src/main/java/com/example/meme/config/: WebConfig.java
src/main/java/com/example/meme/controller/: MemeController.java
src/main/java/com/example/meme/interceptor/: LoggingInterceptor.java
src/main/java/com/example/meme/model/: EmotionType.java  FilterType.java  GalleryImage.java  ImageGenerateResult.java  ImageUnderstandResult.java  TextStyle.java
src/main/java/com/example/meme/service/: AiService.java  FilterService.java  ImageComposeService.java  ImageGalleryService.java  ImageGenerateService.java  MemeService.java
src/main/java/com/example/meme/util/: ByteArrayMultipartFile.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html
